

server.servlet.context-path=/billing-report-service

tripsheetdomain.url=https://tripsheetdomainuat.moveinsync.com/
vms.url=https://vehicles.moveinsync.com/vms/
contract.service.url = https://bills-test.moveinsync.com/
billingCalculationUrl=https://bills-test.moveinsync.com/
reporting.service.url=https://reporting-stage.moveinsync.com/reports/

x.reporting.auth.token=123
contract.service.auth.token = Bearer LrmXabm55R
tripsheetdomain.x.mis.token=68bFl$t9z$XK
