server.servlet.context-path=/billing-report-service
server.port=8081

tripsheetdomain_url=https://stage.moveinsync.com/tripsheetdomain/
vms_url=https://stage.moveinsync.com/vms/
reporting_service_url = https://stage.moveinsync.com/reports/
contract_service_url = https://stage.moveinsync.com/mis-billing-contract
contract_service_auth_token = Bearer LrmXabm55R
x_reporting_auth_token=123

