server.servlet.context-path=/billing-report-service
server.port=8081

tripsheetdomain.url=https://stage.moveinsync.com/tripsheetdomain/
vms.url=https://stage.moveinsync.com/vms/
reporting.service.url = https://stage.moveinsync.com/reports/
contract.service.url = https://stage.moveinsync.com/mis-billing-contract
billingCalculationUrl=https://stage.moveinsync.com/calculation/


contract.service.auth.token = Bearer LrmXabm55R
x.reporting.auth.token=123
tripsheetdomain.x.mis.token=68bFl$t9z$XK
