server.servlet.context-path=/billing-report-service

tripsheetdomain.url=https://tripdomain.moveinsync.in/
vms.url=http://vehicles.moveinsync.com/vms/
reporting.service.url=https://reporting.moveinsync.in/reporting-service/
contract.service.url=https://bills.moveinsync.com/
billingCalculationUrl=https://bills.moveinsync.com/

x.reporting.auth.token=3012070588
contract.service.auth.token = Bearer LrmXabm55R
tripsheetdomain.x.mis.token=68bFl$t9z$XK
