reporting_service_url=https://stage.moveinsync.com/reports/
x_reporting_auth_token=123
vms_url=https://stage.moveinsync.com/vms/
contract_service_url=https://stage.moveinsync.com/mis-billing-contract
tripsheetdomain_x_mis_token=68bFl$t9z$XK
tripsheetdomain_url=https://stage.moveinsync.com/tripsheetdomain/