server.servlet.context-path=/billing-report-service
server.port=8081

tripsheetdomain_url=https://stage.moveinsync.com/tripsheetdomain/
vms_url=https://stage.moveinsync.com/vms/
reporting_service_url=https://devcl.moveinsync.com/reports/
x_reporting_auth_token=123

