

server.servlet.context-path=/billing-report-service

tripsheetdomain_url=https://tripdomain.moveinsync.com/

vms_url=http://vehicles.moveinsync.com/vms/
reporting_service_url=https://reporting-green.moveinsync.com/reporting-service/
x_reporting_auth_token=3012070588
contract_service_url = https://bills.moveinsync.com/mis-billing-contract
contract_service_auth_token = Bearer LrmXabm55R
tripsheetdomain_x_mis_token=68bFl$t9z$XK
billingCalculationUrl=https://stage.moveinsync.com/calculation/