els_url=http://devels.moveinsync.com:8081/els
tripsheetdomain_url=https://stage.moveinsync.com/tripsheetdomain/
vms_url=https://stage.moveinsync.com/vms/
reporting_service_url=https://devcl.moveinsync.com/reports/
server.servlet.context-path=/billing-report-service
server.port=8081
