server.servlet.context-path=/billing-report-service
server.port=8081

tripsheetdomain_url=http://localhost:9090/tripsheetdomain/
vms_url=https://stage.moveinsync.com/vms/
reporting_service_url = https://stage.moveinsync.com/reports/
contract_service_url = https://stage.moveinsync.com/mis-billing-contract
contract_service_auth_token = Bearer LrmXabm55R
x_reporting_auth_token=123
tripsheetdomain_x_mis_token=68bFl$t9z$XK
billingCalculationUrl=https://stage.moveinsync.com/calculation/
test.jpa=true